# PodridaScoringAndroid

./: .gitignore  ANDROID_GUIDE.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: android_config.py  run_android.py
app/src/main/assets/app/: __init__.py  sheet_config.py
app/src/main/assets/app/models/: game.py  user.py
app/src/main/assets/app/routes/: game.py
app/src/main/assets/app/services/: auth_service.py  base_sheets_service.py  game_sheet_service.py  tournament_service.py  user_service.py
app/src/main/assets/app/static/js/: app.js
app/src/main/assets/app/templates/: hand_sequence.html  tournament.html
app/src/main/assets/templates/: base.html  game_mode.html
app/src/main/java/com/alesoftware/podridascoring/: MainActivity.kt
app/src/main/python/: android_config.py  requirements-android.txt  run_android.py
app/src/main/python/app/: config.py
app/src/main/python/app/models/: player.py
app/src/main/python/app/routes/: admin.py  auth.py  tournament.py
app/src/main/python/app/services/: game_service.py
app/src/main/python/app/static/css/: styles.css
app/src/main/python/app/templates/: bidding.html  bidding.html.bak  player_order.html  players.html  scoring.html  summary.html
app/src/main/python/app/utils/: decorators.py  session_helpers.py
app/src/main/python/templates/: admin.html  dealer_assignment.html  login.html
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
