plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.chaquo.python'
}

android {
    namespace 'com.alesoftware.podridascoring'
    compileSdk 36

    defaultConfig {
        applicationId "com.alesoftware.podridascoring"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Configuración de Chaquopy
        ndk {
            abiFilters "arm64-v8a", "x86_64"
        }

        python {
            version "3.8"
            
            // Instalar dependencias Python desde pip
            pip {
                install "Flask==2.3.3"
                install "Werkzeug==2.3.7"
                install "gspread==5.10.0"
                install "google-auth==2.23.0"
                install "google-auth-oauthlib==1.0.0"
                install "google-auth-httplib2==0.1.1"
                install "bcrypt==4.0.1"
                install "python-dotenv==1.0.0"
                install "Jinja2==3.1.2"
                install "MarkupSafe==2.1.3"
                install "click==8.1.7"
                install "itsdangerous==2.1.2"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.webkit:webkit:1.14.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}
